<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Practice</title>
    <style>
        :root {
            background-color: #122334;
            color-scheme: dark;
        }

        .circle {
            transition-property: width, height;
            transition-duration: 2s;
            position: fixed;
            transform: translateX(-50%) translateY(-50%);
            background-color: red;
            border-radius: 50%;

            width: 200px;
            height: 200px;
            top: 150px;
            left: 150px;
        }

        .message-ball {
            font-size: 20px;
            line-height: 200px;
            text-align: center;
        }

    </style>
</head>
<body>
<label for="input">Input</label>
<input type="text" id="input"/>
<div id="output"></div>
<script src="call%20async%20from%20non-async.js"></script>
</body>
</html>